<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Ignacio Padilla</title>
    <link rel="stylesheet" type="text/css" href="/css/style-about.css">
    <link rel="stylesheet" type="text/css" href="/css/galaxyback.css">
    <!--script type="text/javascript" src="main.js"></script-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>
  <body>
<section id="about">
    <h2>About</h2>
    <p>Ignacio Padilla is a Junior Machine Learning Engineer with a 
      background in Computer Engineering 
      and Psychology. He is enrolled in a Data Science program and is 
      passionate about Artificial Intelligence, Programming 
      and chess. With a strong knowledge of math, programming, and 
      psychological skills, he is seeking his first 
      job in the data science field. He holds a B.E. in Computer Engineering 
      and a B.Sc. in Psychology. He is currently enrolled in 
      a Master in Data Science program, where he is learning tools and 
      methodologies for data manipulation, analysis 
      and visualization, as well as digital and socio-emotional skills. 
      Ignacio's skills include statistics, machine 
      learning, programming languages such as Python, and soft skills 
      such as active listening and communication. He 
      has experience in sentiment analysis and has won several chess 
      tournaments in Mexico City. In addition, he has 
      completed certifications and projects in AWS Cloud, Blockchain 
      Development, Web Development, and several 
      academic projects in machine learning and psychology research. </p>
      <div class="skills">
        <div class="skill-item">
          <i class="fab fa-html5"></i>
          <h3>HTML</h3>
        </div>
        <div class="skill-item">
          <i class="fab fa-css3-alt"></i>
          <h3>CSS</h3>
        </div>
        <div class="skill-item">
          <i class="fab fa-js-square"></i>
          <h3>JavaScript</h3>
        </div>
        <div class="skill-item">
          <i class="fab fa-node"></i>
          <h3>Node</h3>
        </div>
        <div class="skill-item">
          <i class="fas fa-server"></i>
          <h3>Express</h3>
        </div>
        <div class="skill-item">
          <i class="fas fa-database"></i>
          <h3>MongoDB</h3>
        </div>
        <div class="skill-item">
          <i class="fab fa-react"></i>
          <h3>React</h3>
        </div>
        <div class="skill-item">
          <i class="fas fa-code"></i>
          <h3>C++</h3>
        </div>
        <div class="skill-item">
          <i class="fab fa-python"></i>
          <h3>Python</h3>
        </div>
        <div class="skill-item">
          <i class="fas fa-chart-line"></i>
          <h3>Data Science</h3>
        </div>
        <div class="skill-item">
          <i class="fab fa-linux"></i>
          <h3>Linux & Apache</h3>
        </div>
        <div class="skill-item">
          <i class="fas fa-database"></i>
          <h3>PostgreSQL</h3>
        </div>
        <div class="skill-item">
          <i class="fab fa-php"></i>
          <h3>PHP</h3>
        </div>
      </div>
    
    </section>
    <div id="container" class="menu">
        <div class="botones">
            <a class="boton" href="../index.html">Back to portfolio</a>
        </div>
    </div> 
</body>
</html>
